{
  "name": "@magi/webapp",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "MAGI browser operator UI.",
  "files": [
    "dist/**",
    "core/**"
  ],
  "exports": {
    "./core/app-store": "./core/app-store.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/postbuild.cjs",
    "preview": "vite preview",
    "lint": "node scripts/i18n-lint.cjs",
    "lint:i18n": "node scripts/i18n-lint.cjs",
    "test": "node --test tests/app-store.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
