{
  "name": "@magi/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "shell/main.mjs",
  "description": "MAGI Electron desktop shell.",
  "scripts": {
    "dev": "concurrently -k \"npm run dev --prefix ../webapp\" \"electron .\"",
    "build:webapp": "npm run build --prefix ../webapp",
    "build": "npm run build:webapp",
    "build:desktop": "npm run build:webapp && electron-builder",
    "test": "node --test tests/app-store.test.mjs"
  },
  "build": {
    "appId": "ai.magi.app",
    "productName": "MAGI",
    "files": [
      "shell/**",
      "core/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../webapp/dist",
        "to": "webapp"
      }
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "@magi/webapp": "file:../webapp",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "concurrently": "^9.2.1",
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.0"
  }
}
